# Mogi

src/: Form_Home.Designer.cs  Form_Home.cs  Form_Main.Designer.cs  Form_Main.cs  HotkeyManager.cs  Input_Manager.cs  MOGI.csproj  Mogi.sln  MouseTrackerService.cs  Program.cs
src/Config/: AppSettings.cs  CommonArea.cs  CommonEnum.cs  MoveConfig.cs  TaskConfig.cs  TaskDefinitions.cs
src/Form/: BaseContentController.cs  Form_Dice.Designer.cs  Form_Dice.cs  Form_Harvest.Designer.cs  Form_Harvest.cs  Form_Herb.Designer.cs  Form_Herb.cs  Form_Hoeing.Designer.cs  Form_Hoeing.cs  Form_Insect.Designer.cs  Form_Insect.cs  Form_Mining.Designer.cs  Form_Mining.cs  Form_Wood.Designer.cs  Form_Wood.cs
src/Manager/: ConfigManager.cs  HotkeyManager.cs  Input_Manager.cs
src/Properties/: Resources.Designer.cs
src/Service/: MouseTrackerService.cs  OcrService.cs
src/Task/: BaseAutomationTask.cs  EmptyTask.cs  TaskOpenMysticDice.cs  Task_Manager.cs  UiController.cs
src/Task/Life/: TaskHarvest.cs  TaskHerb.cs  TaskHoeing.cs  TaskInsect.cs  TaskMining.cs  TaskSellJunkItems.cs  TaskWood.cs
