<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Notepad</AssemblyName>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Form\Form_Insect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\Form_Herb.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\Form_Wood.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\Form_Mining.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\Form_Hoeing.cs" />
  </ItemGroup>

</Project>